{
  "name": "d2xyz",
  "description": "Web Development Turborepo Boilerplate",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "pkgs/*"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "npx playwright test",
    "test-install": "npx playwright install --with-deps",
    "test-report": "npx playwright show-report",
    "prepare": "husky install",
    "sb": "cd pkgs/ui && yarn sb"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@playwright/test": "^1.28.1",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-interactions": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "^6.5.13",
    "@storybook/manager-webpack5": "^6.5.13",
    "@storybook/react": "^6.5.13",
    "@storybook/testing-library": "^0.0.13",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.1.0",
    "eslint": "^8.28.0",
    "eslint-config-custom": "*",
    "husky": "^8.0.2",
    "next-transpile-modules": "^10.0.0",
    "nodemon": "^2.0.20",
    "postcss": "^8.4.19",
    "prettier": "^2.8.0",
    "semantic-release": "^19.0.5",
    "storybook-addon-next-router": "^4.0.1",
    "tailwindcss": "^3.2.4",
    "tsconfig": "*",
    "turbo": "^1.6.3",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.5",
    "@hcaptcha/react-hcaptcha": "^1.4.4",
    "@mui/icons-material": "^5.10.15",
    "@mui/material": "^5.10.15",
    "@portabletext/react": "^2.0.0",
    "@sanity/image-url": "^1.0.1",
    "dayjs": "^1.11.6",
    "formik": "^2.2.9",
    "nanoid": "^4.0.0",
    "next": "^13.0.5",
    "next-sanity": "^3.1.8",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-toastify": "^9.1.1",
    "react-youtube": "^10.1.0",
    "sanity": "^3.1.2",
    "styled-components": "^5.3.6",
    "zod": "^3.19.1",
    "zustand": "^4.1.4"
  },
  "packageManager": "yarn@1.22.4"
}
